# Colabore-Ja-API-Pantanal.dev

./: Criação de Processos - PDsign.yaml  Dockerfile  LICENSE  README.md  Test Results - pantanal_dev_colaboreja_in_colabore-ja.html  docker-compose.yml  docker-entrypoint.sh  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/pantanal/dev/colaboreja/: ColaboreJaApplication.java
src/main/java/pantanal/dev/colaboreja/DTO/: AuthenticationDTO.java  ChangePasswordDTO.java  RegisterDTO.java  SocialActionCategoryDTO.java  SocialActionContractDTO.java  SocialActionDTO.java
src/main/java/pantanal/dev/colaboreja/DTO/pdsignIntegration/: DocumentPdsignDTO.java  FlowProcessDTO.java  MemberProcessDTO.java  ProcessPdsignDTO.java  RepresentationDTO.java  UploadProcessDocumentPdsignDTO.java
src/main/java/pantanal/dev/colaboreja/DTO/response/: AuthenticationResponse.java
src/main/java/pantanal/dev/colaboreja/auth/: ApplicationAuditAware.java  ApplicationConfig.java  JwtAuthenticationFilter.java  Permission.java  Role.java  SecurityConfiguration.java
src/main/java/pantanal/dev/colaboreja/config/: WebConfig.java
src/main/java/pantanal/dev/colaboreja/controller/: AdminController.java  AuthenticationController.java  DemoController.java  ExceptionController.java  ManagementController.java  SocialActionCategoryController.java  SocialActionContractController.java  SocialActionController.java  UserController.java
src/main/java/pantanal/dev/colaboreja/controller/pdsignIntegration/: PdsginController.java
src/main/java/pantanal/dev/colaboreja/enumerable/: PermissionEnum.java  RoleEnum.java  SocialActionContractStatusEnum.java  TokenTypeEnum.java
src/main/java/pantanal/dev/colaboreja/enumerable/pdsignIntegration/: ActionTypeEnum.java  AuthenticationTypeEnum.java  CompanyEnum.java  MemberTypeEnum.java  ProcessStatusEnum.java  ResponsibilityEnum.java
src/main/java/pantanal/dev/colaboreja/model/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java  SocialActionCategoryModel.java  SocialActionContractModel.java  SocialActionModel.java  Token.java  TokenModel.java  TokenType.java  User.java  UserModel.java
src/main/java/pantanal/dev/colaboreja/repository/: SocialActionCategoryRepository.java  SocialActionContractRepository.java  SocialActionRepository.java  TokenRepository.java  UserRepository.java
src/main/java/pantanal/dev/colaboreja/service/: AuthenticationService.java  JwtService.java  LogoutService.java  SocialActionCategoryService.java  SocialActionContractService.java  SocialActionService.java  UserService.java
src/main/java/pantanal/dev/colaboreja/service/pdsignIntegration/: PdsignService.java
src/main/java/pantanal/dev/colaboreja/task/: UpdateStatusContractTask.java  VerifyStatusContractTask.java
src/main/java/pantanal/dev/colaboreja/util/: ApiResponse.java  ErroResponse.java  PdfGenerate.java
src/main/resources/: application.properties
src/test/java/pantanal/dev/colaboreja/: ColaboreJaApplicationTests.java
src/test/java/pantanal/dev/colaboreja/DTO/: AuthenticationDTOTest.java
src/test/java/pantanal/dev/colaboreja/controller/: AuthenticationControllerTest.java  ExceptionControllerTest.java  SocialActionCategoryControllerTest.java  SocialActionContractControllerTest.java  SocialActionControllerTest.java  UserControllerTest.java
src/test/java/pantanal/dev/colaboreja/service/: AuthenticationServiceTest.java  SocialActionCategoryServiceTest.java  SocialActionContractServiceTest.java  SocialActionServiceTest.java  UserServiceTest.java
