# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://postgres:5432/colaboreja
# spring.datasource.username=root
# spring.datasource.password=root

spring.devtools.remote.secret=123