spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/colaboreja
spring.datasource.username=postgres
spring.datasource.password=123

# spring.devtools.remote.secret=123
server.port=8080
spring.devtools.remote.debug.enabled=true
logging.level.org.springframework.test.context=DEBUG


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566b5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

application.pdsign.auth.url = https://h-auth.pd.tec.br/auth/realms/assinador/protocol/openid-connect/token

application.pdsign.url = https://esign-api-pprd.portaldedocumentos.com.br

application.pdsign.requester = c2a4f7e3-8de1-4712-910c-1bce04edf176
